server.port=8083
spring.application.name=paymentms

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#oAuth2
security.oauth2.resource.user-info-uri=http://oauth-server/user
security.oauth2.resource.loadBalanced=true
# deprecated since spring boot-2
security.basic.enabled=false

spring.zipkin.baseUrl=http://localhost:9411
# 10 % traces sent
spring.sleuth.sampler.percentage=1.0
