# https://github.com/Netflix/eureka/wiki/Understanding-eureka-client-server-communication#renew
server.port=8761
spring.application.name=eureka-server

#Eureka Not Peer Aware
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false

#eureka.instance.prefer-ip-address=true
#eureka.instance.preferIpAddress=true

spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0