server.port=8080
spring.application.name=apigateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
ribbon.eureka.enabled=true
#Zuul Properties
# http://localhost:8080/api/userms/users using prefix here
#zuul.prefix=/api
# http://localhost:8080/actuator/routes
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*

# case: 1 : direct url mapping without ribbon/eureka
#zuul.routes.myms.url=http://1.2.3.4:8001/oldapi/monolith
#zuul.routes.myms.path=/oldapi/**

# case: 2 : direct url mapping with ribbon but without eureka
#ribbon.eureka.enabled=false
# ribbon without eureka below
#zuul.routes.myms.path=/someresources/*
#zuul.routes.myms.serviceId=myservice
#myservice.ribbon.listOfServers=http://localhost:8001,http://localhost:8002

# case: 3 : mapping with ribbon and eureka
#zuul.servletPath
#http://localhost:8080/actuator/routes is controlled by zuul.ignored-services
zuul.ignored-services=orderms
#zuul.ignored-services=orderms,userms,paymentms,oauth-server
#zuul.ignored-services=*
#zuul.ignoredPatterns=/userms/users/1
# http://apigateway-url/dummy-orderms/orders
zuul.routes.ordermsid.serviceId=orderms
zuul.routes.ordermsid.path=/dummy-orderms/**

# https://cloud.spring.io/spring-cloud-netflix/multi/multi__router_and_filter_zuul.html
# https://cloud.spring.io/spring-cloud-static/Dalston.SR5/multi/multi__router_and_filter_zuul.html
#below is required for Hystrix to work
zuul.ribbonIsolationStrategy=THREAD

spring.zipkin.baseUrl=http://localhost:9411
# 100 % traces sent
spring.sleuth.sampler.percentage=1
