server.port=9000
spring.application.name=oauth-server
#Eureka Config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# deprecated since spring boot-2
security.basic.enabled=false

spring.zipkin.baseUrl=http://localhost:9411
# 10 % traces sent
spring.sleuth.sampler.percentage=1.0
